<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9IJ-0r-12d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Informaiton View Controller-->
        <scene sceneID="Gbf-Ve-POz">
            <objects>
                <viewController id="DWS-oR-Yob" customClass="informaitonViewController" customModule="falldown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFL-RK-9Tp"/>
                        <viewControllerLayoutGuide type="bottom" id="MVg-yc-APl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edQ-nM-ezC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="Name" translatesAutoresizingMaskIntoConstraints="NO" id="icj-K1-Zik">
                                <rect key="frame" x="51" y="170" width="273" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="Age" translatesAutoresizingMaskIntoConstraints="NO" id="vkx-ZZ-4KN">
                                <rect key="frame" x="51" y="245" width="273" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-FN-HeL">
                                <rect key="frame" x="51" y="322" width="273" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-dh-gvZ">
                                <rect key="frame" x="16" y="55" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-ll-74Q">
                                <rect key="frame" x="51" y="546" width="273" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="DWS-oR-Yob" eventType="touchUpInside" id="MYt-Z0-gAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-Jd-jXr">
                                <rect key="frame" x="51" y="448" width="273" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="DWS-oR-Yob" eventType="touchUpInside" id="qFo-zQ-0ea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="vkx-ZZ-4KN" id="goN-Hg-fDP"/>
                        <outlet property="nameTextField" destination="icj-K1-Zik" id="RqH-cL-UD6"/>
                        <outlet property="phoneTextField" destination="m7p-FN-HeL" id="Eky-JP-Smh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxF-7p-Pru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159.1999999999998" y="178.56071964017991"/>
        </scene>
        <!--Detection View Controller-->
        <scene sceneID="XWj-r3-iP3">
            <objects>
                <viewController id="v1t-66-khu" customClass="detectionViewController" customModule="falldown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZb-UU-n6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="GzZ-V2-fFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6o-ID-uAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-Uv-GkT">
                                <rect key="frame" x="52.5" y="199" width="269" height="269"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ie4-Uv-GkT" secondAttribute="height" multiplier="1:1" id="f85-zP-Yi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Start Detection">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchDetection:" destination="v1t-66-khu" eventType="touchUpInside" id="x51-LT-LbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74097767141130233" green="0.64533420734935332" blue="0.48125000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ie4-Uv-GkT" firstAttribute="centerX" secondItem="b6o-ID-uAN" secondAttribute="centerX" id="FRO-N7-OOD"/>
                            <constraint firstItem="Ie4-Uv-GkT" firstAttribute="centerY" secondItem="b6o-ID-uAN" secondAttribute="centerY" id="qdR-2u-ckS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDetection" destination="Ie4-Uv-GkT" id="uxZ-Lq-wbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMV-4N-1OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3639" y="620"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="5Nm-Dn-d4P">
            <objects>
                <viewController id="Qrd-5Q-PUu" customClass="selectViewController" customModule="falldown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXZ-GT-VYx"/>
                        <viewControllerLayoutGuide type="bottom" id="vgB-yU-EGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tu1-9g-uDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Please select your r" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-Zz-Dbc">
                                <rect key="frame" x="27" y="140" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5np-Gn-f2V">
                                <rect key="frame" x="96" y="235" width="182" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="I can Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-BO-785">
                                <rect key="frame" x="96" y="357" width="182" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="I need help"/>
                                <connections>
                                    <segue destination="v1t-66-khu" kind="show" id="hVU-No-2JC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-pe-gIG">
                                <rect key="frame" x="51" y="556" width="273" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2e-6c-RWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2967.1999999999998" y="178.56071964017991"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="BPM-O2-ZPq">
            <objects>
                <viewController id="cYi-FH-xgj" customClass="masterViewController" customModule="falldown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke5-6K-FyB"/>
                        <viewControllerLayoutGuide type="bottom" id="4BJ-2G-fXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izP-qz-Wgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-UW-O3P">
                                <rect key="frame" x="60" y="602" width="255" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="log out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="cYi-FH-xgj" eventType="touchUpInside" id="XST-4S-CE0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-eG-aTw">
                                <rect key="frame" x="45" y="48" width="314" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-Uz-sI8">
                                <rect key="frame" x="138" y="230" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zo-76-a6h">
                                <rect key="frame" x="138" y="291" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-np-byn">
                                <rect key="frame" x="131" y="424" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select your role!"/>
                                <connections>
                                    <segue destination="Qrd-5Q-PUu" kind="presentation" id="cpB-1e-e3j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="697-wg-OJ7">
                                <rect key="frame" x="45" y="141" width="85" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-GI-F4H">
                                <rect key="frame" x="45" y="218" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kv-dZ-b3u">
                                <rect key="frame" x="45" y="285" width="85" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="displayName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-Oa-DWr">
                                <rect key="frame" x="138" y="153" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-9O-6qi">
                                <rect key="frame" x="60" y="521" width="255" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <segue destination="DWS-oR-Yob" kind="presentation" identifier="informationView" id="W2B-HY-qB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AtJ-C5-Ayv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userAgeDisplay" destination="v1D-Uz-sI8" id="jJS-3O-PC2"/>
                        <outlet property="userIDdisplay" destination="lUV-eG-aTw" id="baO-9T-XKo"/>
                        <outlet property="userNameDisplay" destination="CQN-Oa-DWr" id="CRv-Qy-bg2"/>
                        <outlet property="userPhoneDisplay" destination="9Zo-76-a6h" id="iRp-Lg-hhl"/>
                        <segue destination="rdd-H7-ke0" kind="presentation" identifier="loginView" id="UXN-iw-bQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkQ-Pf-t8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159.1999999999998" y="-636.4317841079461"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vny-3Z-sgJ">
            <objects>
                <viewController id="rdd-H7-ke0" customClass="loginViewController" customModule="falldown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2O-Js-2zb"/>
                        <viewControllerLayoutGuide type="bottom" id="ozn-gR-oVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMr-CW-w7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FALL DOWN APP" translatesAutoresizingMaskIntoConstraints="NO" id="4SI-UH-PjF">
                                <rect key="frame" x="13" y="112" width="349" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upW-G5-xJ7">
                                <rect key="frame" x="-4" y="257" width="195" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="signin 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aei-bW-Mlu">
                                <rect key="frame" x="185" y="257" width="190" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="signup1"/>
                                <connections>
                                    <segue destination="aDx-ix-HCf" kind="presentation" id="iFy-Zm-6dd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" background="user" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-PC-Aa5">
                                <rect key="frame" x="41" y="357" width="293" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="word" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-6H-JFD">
                                <rect key="frame" x="41" y="426" width="293" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5T-Hy-kNH">
                                <rect key="frame" x="51" y="513" width="273" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="log in"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="rdd-H7-ke0" eventType="touchUpInside" id="ZnQ-kM-ZQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqI-8B-EnJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userIDTextField" destination="N2A-PC-Aa5" id="L9h-PF-Qhj"/>
                        <outlet property="userPasswordTextField" destination="hZb-6H-JFD" id="3vJ-zz-SLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dm-7Z-j4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-636"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GQG-MM-3FG">
            <objects>
                <viewController id="aDx-ix-HCf" customClass="registerViewController" customModule="falldown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOm-5T-cAn"/>
                        <viewControllerLayoutGuide type="bottom" id="AN0-z3-aoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzq-dB-TLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FALL DOWN APP-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-OA-Fyq">
                                <rect key="frame" x="13" y="112" width="349" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-hT-uEE">
                                <rect key="frame" x="0.0" y="256" width="190" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Sign in2"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="aDx-ix-HCf" eventType="touchUpInside" id="NT4-I7-Pef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6Z-Rh-1O7">
                                <rect key="frame" x="189" y="257" width="186" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Sign up2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOC-YP-DqQ">
                                <rect key="frame" x="51" y="567" width="273" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="aDx-ix-HCf" eventType="touchUpInside" id="t0A-vR-lni"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" background="user" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-WF-NYl">
                                <rect key="frame" x="41" y="355" width="293" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="word" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-bE-Zen">
                                <rect key="frame" x="41" y="426" width="293" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirmpassword" textAlignment="center" minimumFontSize="17" background="word" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-go-sNu">
                                <rect key="frame" x="41" y="481" width="293" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="DfT-go-sNu" id="x2F-gC-E2M"/>
                        <outlet property="passwordTextField" destination="Shc-bE-Zen" id="phn-QS-tWe"/>
                        <outlet property="userIDTextField" destination="Nv5-WF-NYl" id="dAc-PX-d5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm4-bZ-TYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZR-Pf-1yY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IJ-0r-12d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APg-uw-ayv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYi-FH-xgj" kind="relationship" relationship="rootViewController" id="hud-Ol-18D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93A-7Z-BNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2967" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="Age" width="267" height="26"/>
        <image name="FALL DOWN APP" width="313" height="31"/>
        <image name="FALL DOWN APP-1" width="313" height="31"/>
        <image name="I can Help" width="182" height="81"/>
        <image name="I need help" width="182" height="81"/>
        <image name="Name" width="272" height="24"/>
        <image name="Phone" width="277" height="21"/>
        <image name="Please select your r" width="268" height="24"/>
        <image name="Sign in2" width="202" height="36"/>
        <image name="Sign up2" width="193" height="37"/>
        <image name="alert" width="279" height="19"/>
        <image name="cancel" width="273" height="64"/>
        <image name="edit" width="255" height="45"/>
        <image name="log in" width="273" height="64"/>
        <image name="log out" width="255" height="45"/>
        <image name="register" width="273" height="64"/>
        <image name="save" width="273" height="64"/>
        <image name="signin 1" width="183" height="36"/>
        <image name="signup1" width="194" height="36"/>
        <image name="user" width="293" height="23"/>
        <image name="word" width="293" height="22"/>
    </resources>
</document>
